.agent-container {
    .btn-export {
        width: 100%;
    }
    .hoiio-sidebar {
        margin-top: @space-width;
    }
    .form-link {
        background-color: #fff;
        padding: @large-space-width @space-width;
        .heading {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: @space-width;
        }
        input {
            width: auto;
        }
    }
    .content-column {
        padding-left: 0px;
        .table {
            margin-top: @space-width;
        }
        .pagination {
            margin: 0;
        }
    }
}

@import 'sidebar/sidebar';
