.main-container {
    .badge {
        font-weight: normal;
    }
}

i {
    margin-right: 10px;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@import 'agent/agent';
@import 'shared/bwl';
@import 'staff/staff';
