.consent-form-container {
    .panel-heading {
        border-bottom-color: @border-color;
        overflow: hidden;
        background-color: inherit;
        .link-box input {
            display: inline-block;
            width: 250px;
            margin-left: @medium-space-width;
        }
        button {
            .button-min-width;
        }
    }
    .affix {
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10000;
    }
    .panel-body {
        .category {
            margin-bottom: @large-space-width;
            .title {
                font-weight: bold;
                margin-bottom: 0;
                .fa-stack {
                    font-size: 14px;
                    width: 30px;
                }
            }
            .description {
                font-style: italic;
                margin-left: 30px;
                margin-bottom: @space-width;
            }
            .body {
                margin-left: 30px;
                ul {
                    display: inline-block;
                    & > li {
                        padding: 3px 5px;
                        overflow: hidden;
                        &:hover {
                            background-color: #f0f0f0;
                        }
                        & > i {
                            width: 15px;
                        }
                        & > .value {
                            display: inline-block;
                            min-width: 150px;
                            > a {
                                margin-left: 15px;
                            }
                        }
                        & > .remove {
                            margin-left: 50px;
                            opacity: 0.25;
                            color: inherit;
                            &:hover {
                                opacity: 1;
                            }
                            & > i {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
        .ppfield-category ul > li > .value {
            min-width: 220px !important;
        }
    }
}
