body {
    font-family: "source sans pro";
    background-color: @layout-bg-color;
    color: #595959;
    min-width: 768px;
}

.content-loading {
    position: fixed;
    padding: 50px 20px;
    text-align: center;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.hoiio-container {
    padding-left: 15px;
    padding-right: 15px;
}

.message-box {
    z-index: 1011;
    position: fixed;
    padding: 15px;
    margin: 0px;
    top: 10px;
    text-align: left;
    color: rgb(255, 255, 255);
    border: none;
    background-color: rgb(0, 0, 0);
    cursor: auto;
    right: 10px;
    border-radius: 10px;
    opacity: 0.6;
    > i {
        margin-right: 10px;
        display: inline-block;
        vertical-align: middle;
    }
    > span {
        display: inline-block;
        vertical-align: middle;
        max-width: 265px;
    }
}

.loading-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: 1000;
    background-color: #ffffff;
}

.loading {
    font-size: 14px;
    margin-top: 7px;
    margin-right: 10px;
}

@import "sidebar";
@import "../app/app";
