.modal-dialog {
    z-index: 1100;
    .modal-header .modal-title {
        font-weight: bold;
        font-size: 20px;
    }
    .modal-footer button {
        .button-min-width;
    }
}

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
    padding: 10px 15px;
}

.pagination {
    margin-top: 0;
    > li > a {
        min-width: 40px;
        text-align: center;
    }
}