@layout-bg-color: #f1f1f1;
@border-width: 1px;
@border-color: #e9e9e9;
@border-success-color: #3e8f3e;
@border-error-color: #f18686;
@selected-color: #0190de;
@space-width: 15px;
@small-space-width: @space-width - 10px;
@medium-space-width: @space-width - 5px;
@large-space-width: @space-width + 10px;
@border-radius: 4px;
@link-color: #0190de;
@link-hover-color: #015f92;