@header-logo-width: 36px;
@header-logo-height: 36px;
@header-title-margin-top: 0;
@header-title-margin-bottom: @header-title-margin-top;
@header-full-min-width: 880px;
.hoiio-header {
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    .navbar-brand {
        padding: 5px 5px 0 15px;
        .logo {
            height: @header-logo-height;
            width: @header-logo-width;
            vertical-align: middle;
        }
        .name {
            display: inline-block;
            margin-top: @header-title-margin-top;
            margin-bottom: @header-title-margin-bottom;
            vertical-align: middle;
            padding: 0 15px 0 5px;
            font-weight: normal;
        }
    }
    .hoiio-header-item-active {
        border-bottom: 4px solid #0174B2;
        & > a {
            color: #0190de!important;
        }
    }
    .nav > li > a {
        padding-left: 25px;
        padding-right: 25px;
    }
}
