.export-consent-container {
    .modal-dialog {
        width: 350px;
        .options {
            margin: @space-width 0 0;
            .btn-group {
                button {
                    text-align: left;
                    .caret {
                        float: right;
                        margin-top: 8px;
                    }
                }
                .dropdown-menu {
                    min-width: 0;
                    width: 100%;
                }
            }
            .medium-group {
                button {
                    width: 195px;
                }
            }
            .status-group button {
                width: 110px;
            }
        }
    }
}
